name: CI
on: [push, pull_request]

jobs:
  automerge:
    runs-on: ubuntu-latest
    needs:
      - ecs
      - ecs-markdown
      - composer-normalize
      - composer-validate
      - rector
      - xml-lint
      - yamllint
      - phpstan
      - psalm
      - composer-require-checker
      - phpunit
      - infection
      - code-coverage
      - unit-tests-memory-leaks
    permissions:
      pull-requests: write
      contents: write
    steps:
      - uses: fastify/github-action-merge-dependabot@v3.0.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
